server.port=8080
spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop